export {default as CTA} from './cta/CTA';
export {default as Feature} from './feature/Feature';
export {default as Navbar} from './navbar/Navbar';
export {default as Article} from './article/Article';
export {default as Contactus} from './contactus/Contactus';
export {default as Aboutus} from './aboutus/Aboutus';
export {default as DataFetching} from './DataFetching';
export {default as Comments} from './Comments';
export {default as StarRating} from './StarRating';
export {default as Filter} from './Filter';
export {default as Info} from './Info';
export {default as LoginNavbar} from './loginnavbar/LoginNavbar';
export {default as LoginForm} from './loginform/LoginForm';
export { default as SignUpForm } from './signupform/SignUpForm';
export { default as Student } from './student/Student';