﻿// <auto-generated />
using Games.Infrastructure;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

#nullable disable

namespace Games.Api.Migrations
{
    [DbContext(typeof(GamesContext))]
    [Migration("20220708122534_novo2")]
    partial class novo2
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder.HasAnnotation("ProductVersion", "6.0.5");

            modelBuilder.Entity("DiplomskiClassLib.CommentGame", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("INTEGER");

                    b.Property<string>("Comment")
                        .HasColumnType("TEXT");

                    b.Property<int>("Evaluation")
                        .HasColumnType("INTEGER");

                    b.Property<int>("GameId")
                        .HasColumnType("INTEGER");

                    b.Property<int>("TeacherId")
                        .HasColumnType("INTEGER");

                    b.HasKey("Id");

                    b.HasIndex("GameId");

                    b.ToTable("CommentGames");
                });

            modelBuilder.Entity("DiplomskiClassLib.Game", b =>
                {
                    b.Property<int>("GameID")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("INTEGER");

                    b.Property<string>("Audio")
                        .HasColumnType("TEXT");

                    b.Property<string>("Description")
                        .HasColumnType("TEXT");

                    b.Property<int>("Duration")
                        .HasColumnType("INTEGER");

                    b.Property<int>("Feedback")
                        .HasColumnType("INTEGER");

                    b.Property<int>("Field")
                        .HasColumnType("INTEGER");

                    b.Property<string>("FilePath")
                        .HasColumnType("TEXT");

                    b.Property<string>("GameChangingActivities")
                        .HasColumnType("TEXT");

                    b.Property<int>("GameCommunication")
                        .HasColumnType("INTEGER");

                    b.Property<int>("GameConversation")
                        .HasColumnType("INTEGER");

                    b.Property<string>("GameDressing")
                        .HasColumnType("TEXT");

                    b.Property<int>("GameEmotions")
                        .HasColumnType("INTEGER");

                    b.Property<string>("GameFeeding")
                        .HasColumnType("TEXT");

                    b.Property<string>("GameFreeTime")
                        .HasColumnType("TEXT");

                    b.Property<string>("GameHygiene")
                        .HasColumnType("TEXT");

                    b.Property<int>("GameLanguageProduction")
                        .HasColumnType("INTEGER");

                    b.Property<int>("GameLanguageUnderstanding")
                        .HasColumnType("INTEGER");

                    b.Property<string>("GameManipulation")
                        .HasColumnType("TEXT");

                    b.Property<int>("GameMath")
                        .HasColumnType("INTEGER");

                    b.Property<int>("GameMoney")
                        .HasColumnType("INTEGER");

                    b.Property<string>("GameName")
                        .HasColumnType("TEXT");

                    b.Property<string>("GameOtherPeople")
                        .HasColumnType("TEXT");

                    b.Property<int>("GameReading")
                        .HasColumnType("INTEGER");

                    b.Property<string>("GameRiskSocSit")
                        .HasColumnType("TEXT");

                    b.Property<string>("GameRules")
                        .HasColumnType("TEXT");

                    b.Property<string>("GameSchool")
                        .HasColumnType("TEXT");

                    b.Property<int>("GameTime")
                        .HasColumnType("INTEGER");

                    b.Property<string>("GameTransportation")
                        .HasColumnType("TEXT");

                    b.Property<string>("GameWorkAct")
                        .HasColumnType("TEXT");

                    b.Property<int>("GameWriting")
                        .HasColumnType("INTEGER");

                    b.Property<string>("Instructions")
                        .HasColumnType("TEXT");

                    b.Property<int>("KnowledgeDomain")
                        .HasColumnType("INTEGER");

                    b.Property<int>("MentalProcess")
                        .HasColumnType("INTEGER");

                    b.Property<string>("Platform")
                        .HasColumnType("TEXT");

                    b.Property<string>("Rules")
                        .HasColumnType("TEXT");

                    b.Property<string>("URLAndroid")
                        .HasColumnType("TEXT");

                    b.Property<string>("URLiOS")
                        .HasColumnType("TEXT");

                    b.Property<string>("URLweb")
                        .HasColumnType("TEXT");

                    b.HasKey("GameID");

                    b.ToTable("Games");
                });

            modelBuilder.Entity("DiplomskiClassLib.Teacher", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("INTEGER");

                    b.Property<string>("Email")
                        .HasColumnType("TEXT");

                    b.Property<string>("Name")
                        .HasColumnType("TEXT");

                    b.Property<string>("Password")
                        .HasColumnType("TEXT");

                    b.Property<string>("School")
                        .HasColumnType("TEXT");

                    b.HasKey("Id");

                    b.HasIndex("Email")
                        .IsUnique();

                    b.ToTable("Teachers");
                });

            modelBuilder.Entity("DiplomskiClassLib.CommentGame", b =>
                {
                    b.HasOne("DiplomskiClassLib.Game", null)
                        .WithMany("Comments")
                        .HasForeignKey("GameId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("DiplomskiClassLib.Game", b =>
                {
                    b.Navigation("Comments");
                });
#pragma warning restore 612, 618
        }
    }
}
